DOMAIN=https://www.genenetwork.nl
#REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
#ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_HOST=localhost:9200
GN_FILES_PATH=/data/genenetwork/
COREGFILE=31_G_QCD_ONLYCHR_NODUPL_DESEQ_LOG_COV_G_eigenvectors_307_genescompsstdnorm.txt
